{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "globals": {
    "L": "readonly",
    "Chart": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-constant-condition": "warn",
    "no-duplicate-imports": "warn",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": ["warn", "smart"],
    "no-console": "off"
  },
  "ignorePatterns": ["lib/", "android/", "node_modules/"]
}
